events {}

http {
    resolver 208.67.222.222 208.67.220.220 ipv6=off;
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m inactive=3600;

    server {
        listen 8080;

        location / {
            add_header X-Cache-Status $upstream_cache_status;

            proxy_buffering on;
            proxy_cache mycache;
            proxy_cache_min_uses 1;
            proxy_cache_valid 200 1d;
            proxy_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
            proxy_pass http://$http_host$request_uri;
        }
    }
}
